가게 오픈
읽어올 Guest 데이터가 존재하지 않습니다.
읽어올 host 데이터가 존재하지 않습니다.
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 2
관리자 ID : host
관리자 PW : host
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
================= 재고관리 =================
	1.목록	2.추가	3.수정	4.삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 2
+++++++++++++++++ 신발 등록 +++++++++++++++++
신발 모델명 : fd-234
신발 브랜드 : 아디다스
신발 가격 : 30000
신발 수량 : 300
++++++++++++++++++++++++++++++++++++++++++
		신발이 등록되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 재고관리 =================
	1.목록	2.추가	3.수정	4.삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 2
+++++++++++++++++ 신발 등록 +++++++++++++++++
신발 모델명 : df-34
신발 브랜드 : 나아키
신발 가격 : 25000
신발 수량 : 250
++++++++++++++++++++++++++++++++++++++++++
		신발이 등록되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 재고관리 =================
	1.목록	2.추가	3.수정	4.삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 2
+++++++++++++++++ 신발 등록 +++++++++++++++++
신발 모델명 : dfer-3
신발 브랜드 : 반스
신발 가격 : 50000
신발 수량 : 100
++++++++++++++++++++++++++++++++++++++++++
		신발이 등록되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 재고관리 =================
	1.목록	2.추가	3.수정	4.삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 2
+++++++++++++++++ 신발 등록 +++++++++++++++++
신발 모델명 : xc-32
신발 브랜드 : 뉴발
신발 가격 : 33000
신발 수량 : 400
++++++++++++++++++++++++++++++++++++++++++
		신발이 등록되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 재고관리 =================
	1.목록	2.추가	3.수정	4.삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 3
수정하려는 신발 코드를 입력하세요. [이전:0] : 0
================= 재고관리 =================
	1.목록	2.추가	3.수정	4.삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++++ 신발 목록 ++++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1744	df-34	나아키	25000	250
1809	xc-32	뉴발	33000	400
1730	dfer-3	반스	50000	100
1716	fd-234	아디다스	30000	300
================= 재고관리 =================
	1.목록	2.추가	3.수정	4.삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 3
수정하려는 신발 코드를 입력하세요. [이전:0] : 1809
+++++++++++++++++ 신발 수정 +++++++++++++++++
신발 모델명 : xc-32
신발 브랜드 : 뉴발
신발 가격 : 33000
신발 수량 : 300
++++++++++++++++++++++++++++++++++++++++++
		신발목록이 수정되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
수정하려는 신발 코드를 입력하세요. [이전:0] : 0
================= 재고관리 =================
	1.목록	2.추가	3.수정	4.삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 4
삭제하려는 신발 코드를 입력하세요. [이전:0] : 1730
++++++++++++++++++++++++++++++++++++++++++
		1730 신발이 삭제되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
삭제하려는 신발 코드를 입력하세요. [이전:0] : 0
================= 재고관리 =================
	1.목록	2.추가	3.수정	4.삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++++ 신발 목록 ++++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1744	df-34	나아키	25000	250
1809	xc-32	뉴발	33000	300
1716	fd-234	아디다스	30000	300
================= 재고관리 =================
	1.목록	2.추가	3.수정	4.삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 3
++++++++++++++++++++++++++++++++++++++++++
		회원가입	
++++++++++++++++++++++++++++++++++++++++++
ID : dizzy
PW : dizzy
++++++++++++++++++++++++++++++++++++++++++
		회원가입완료	
++++++++++++++++++++++++++++++++++++++++++
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 3
++++++++++++++++++++++++++++++++++++++++++
		회원가입	
++++++++++++++++++++++++++++++++++++++++++
ID : guest
PW : guest
++++++++++++++++++++++++++++++++++++++++++
		회원가입완료	
++++++++++++++++++++++++++++++++++++++++++
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 1
고객 ID : guest
고객 PW : guest
로그인되었습니다.
==========================================
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++ 장바구니 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
	1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++++ 신발 목록 ++++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1744	df-34	나아키	25000	250
1809	xc-32	뉴발	33000	300
1716	fd-234	아디다스	30000	300
장바구니에 추가하려는 신발 코드를 입력하세요. [이전:0] : 1744
수량을 입력하세요 : 120
++++++++++++++++++++++++++++++++++++++++++
		장바구니에 추가되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
장바구니에 추가하려는 신발 코드를 입력하세요. [이전:0] : 1716
수량을 입력하세요 : 20
++++++++++++++++++++++++++++++++++++++++++
		장바구니에 추가되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
장바구니에 추가하려는 신발 코드를 입력하세요. [이전:0] : 0
++++++++++++++ 장바구니 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1744	df-34	나아키	25000	120
1716	fd-234	아디다스	30000	20
================= 장바구니 =================
	1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 2
삭제하려는 신발 코드를 입력하세요. [이전:0] : 1744
++++++++++++++++++++++++++++++++++++++++++
		목록에서 삭제되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
삭제하려는 신발 코드를 입력하세요. [이전:0] : 0
++++++++++++++ 장바구니 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1716	fd-234	아디다스	30000	20
================= 장바구니 =================
	1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 3
구매하려는 신발 코드를 입력하세요. [이전:0] : 1716
++++++++++++++++++++++++++++++++++++++++++
		구매 요청 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
구매하려는 신발 코드를 입력하세요. [이전:0] : 0
++++++++++++++ 장바구니 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
	1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 4
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 2
++++++++++++++++ 신발 목록 ++++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1744	df-34	나아키	25000	250
1809	xc-32	뉴발	33000	300
1716	fd-234	아디다스	30000	280
구매하려는 신발 코드를 입력하세요. [이전:0] : 1744
수량을 입력하세요 : 10
++++++++++++++++++++++++++++++++++++++++++
		구매 요청 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
구매하려는 신발 코드를 입력하세요. [이전:0] : 0
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 4
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 2
관리자 ID : host
관리자 PW : host
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 2
================= 주문관리 =================
	1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++ 주문 대기 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1744	df-34	나아키	25000	10
1716	fd-234	아디다스	30000	20
================= 주문관리 =================
	1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 1744
================= 주문관리 =================
	1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 1716
================= 주문관리 =================
	1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 2
결제 승인하려는 신발 코드를 입력하세요. [이전:0] : 1716
++++++++++++++++++++++++++++++++++++++++++
		결제 승인 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
결제 승인하려는 신발 코드를 입력하세요. [이전:0] : 1744
++++++++++++++++++++++++++++++++++++++++++
		결제 승인 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
결제 승인하려는 신발 코드를 입력하세요. [이전:0] : 0
================= 주문관리 =================
	1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 4
결산 : 850000
================= 주문관리 =================
	1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 1
고객 ID : guest
고객 PW : guest
로그인되었습니다.
==========================================
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++ 장바구니 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
	1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++++ 신발 목록 ++++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1744	df-34	나아키	25000	240
1809	xc-32	뉴발	33000	300
1716	fd-234	아디다스	30000	280
장바구니에 추가하려는 신발 코드를 입력하세요. [이전:0] : 1809
수량을 입력하세요 : 25
++++++++++++++++++++++++++++++++++++++++++
		장바구니에 추가되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
장바구니에 추가하려는 신발 코드를 입력하세요. [이전:0] : 0
++++++++++++++ 장바구니 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1809	xc-32	뉴발	33000	25
================= 장바구니 =================
	1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 4
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
++++++++++++++ 구매 완료 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1744	df-34	나아키	25000	10
1716	fd-234	아디다스	30000	20
환불하려는 신발 코드를 입력하세요. [이전:0] : 1716
++++++++++++++++++++++++++++++++++++++++++
		환불 요청 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
환불하려는 신발 코드를 입력하세요. [이전:0] : 0
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 2
++++++++++++++++ 신발 목록 ++++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1744	df-34	나아키	25000	240
1809	xc-32	뉴발	33000	275
1716	fd-234	아디다스	30000	280
구매하려는 신발 코드를 입력하세요. [이전:0] : 1716
수량을 입력하세요 : 12
++++++++++++++++++++++++++++++++++++++++++
		구매 요청 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
구매하려는 신발 코드를 입력하세요. [이전:0] : 0
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 4
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 1
고객 ID : dizzy
고객 PW : dizzy
로그인되었습니다.
==========================================
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
++++++++++++++ 구매 완료 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
환불하려는 신발 코드를 입력하세요. [이전:0] : 1
해당 코드가 존재하지 않습니다.
환불하려는 신발 코드를 입력하세요. [이전:0] : 0
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++ 장바구니 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
	1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 4
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 4
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 2
관리자 ID : host
관리자 PW : host
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 2
================= 주문관리 =================
	1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 3
++++++++++++++ 환불 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1716	fd-234	아디다스	30000	20
환불하려는 신발 코드를 입력하세요. [이전:0] : 1716
++++++++++++++++++++++++++++++++++++++++++
		환불 처리 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
환불하려는 신발 코드를 입력하세요. [이전:0] : 0
================= 주문관리 =================
	1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 4
결산 : 250000
================= 주문관리 =================
	1.주문목록	2.결제승인	3.결제취소	4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 4
프로그램 종료


============================================================


가게 오픈
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 1
고객 ID : guest
고객 PW : guest
로그인되었습니다.
==========================================
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++ 장바구니 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
1809	xc-32	뉴발	33000	25
================= 장바구니 =================
	1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 4
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 4
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 1
고객 ID : dizzy
고객 PW : dizzy
로그인되었습니다.
==========================================
++++++++++++++++++++++++++++++++++++++++++
		로그인 되었습니다.	
++++++++++++++++++++++++++++++++++++++++++
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
++++++++++++++ 장바구니 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
================= 장바구니 =================
	1.추가	2.삭제	3.구매	4.이전
==========================================
메뉴번호를 입력하세요 : 4
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
++++++++++++++ 구매 완료 목록 ++++++++++++++
번호	모델명	브랜드명	가격	수량
++++++++++++++++++++++++++++++++++++++++
환불하려는 신발 코드를 입력하세요. [이전:0] : 0
================= 고객 메뉴 =================
	1.장바구니	2.구매	3.환불	4.로그아웃
==========================================
메뉴번호를 입력하세요 : 4
================= 로그인 =================
	1.고객	2.관리자	3.회원가입	4.종료
==========================================
메뉴번호를 입력하세요 : 4
프로그램 종료
