──────────────────── 로그인 ─────────────────────
           1.고객    2.관리자  3.회원가입    4.종료
───────────────────────────────────────────────
    메뉴번호를 입력하세요. : 2
    관리자 ID : host
    관리자 PW : host
==========================================
                로그인 되었습니다.
==========================================
────────────────── 관리자메뉴 ──────────────────
        1.재고관리      2.주문관리      3.로그아웃
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 1
──────────────────── 재고관리──────────────────
        1.목록    2.추가   3.수정    4.삭제    5.이전         
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 2
=============== 도서 등록 ===============
    책 제목 : JAVA
    책 저자 : KDG
    책 가격 : 30000
    책 수량 : 500
=====================================
           도서가 등록되었습니다.
=====================================
──────────────────── 재고관리──────────────────
        1.목록    2.추가   3.수정    4.삭제    5.이전         
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 2
=============== 도서 등록 ===============
    책 제목 : C++
    책 저자 : KDG
    책 가격 : 20000
    책 수량 : 150
=====================================
           도서가 등록되었습니다.
=====================================
──────────────────── 재고관리──────────────────
        1.목록    2.추가   3.수정    4.삭제    5.이전         
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 2
=============== 도서 등록 ===============
    책 제목 : JSP
    책 저자 : KDG
    책 가격 : 18000
    책 수량 : 190
=====================================
           도서가 등록되었습니다.
=====================================
──────────────────── 재고관리──────────────────
        1.목록    2.추가   3.수정    4.삭제    5.이전         
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 2
=============== 도서 등록 ===============
    책 제목 : C#
    책 저자 : KDG
    책 가격 : 15800
    책 수량 : 400
=====================================
           도서가 등록되었습니다.
=====================================
──────────────────── 재고관리──────────────────
        1.목록    2.추가   3.수정    4.삭제    5.이전         
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 3
  수정하려는 책의 코드를 입력하세요. [이전:0] : 0
──────────────────── 재고관리──────────────────
        1.목록    2.추가   3.수정    4.삭제    5.이전         
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 1
=============== 도서 목록 ===============
  번호    도서명    저자    가격    수량
======================================
 1474    JSP    KDG    18000    190
 1718    C#    KDG    15800    400
 1449    JAVA    KDG    30000    500
 2842    C++    KDG    20000    150
──────────────────── 재고관리──────────────────
        1.목록    2.추가   3.수정    4.삭제    5.이전         
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 3
  수정하려는 책의 코드를 입력하세요. [이전:0] : 1449
=============== 도서 수정 ===============
    책 제목 : JAVA
    책 저자 : KDG
    책 가격 : 29000
    책 수량 : 340
=====================================
           도서가 수정되었습니다.
=====================================
  수정하려는 책의 코드를 입력하세요. [이전:0] : 0
──────────────────── 재고관리──────────────────
        1.목록    2.추가   3.수정    4.삭제    5.이전         
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 4
  삭제하려는 책의 코드를 입력하세요. [이전:0] : 2842
=============== 도서 삭제 ================
       2842번 도서가 삭제되었습니다.
=====================================
  삭제하려는 책의 코드를 입력하세요. [이전:0] : 0
──────────────────── 재고관리──────────────────
        1.목록    2.추가   3.수정    4.삭제    5.이전         
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 1
=============== 도서 목록 ===============
  번호    도서명    저자    가격    수량
======================================
 1474    JSP    KDG    18000    190
 1718    C#    KDG    15800    400
 1449    JAVA    KDG    29000    340
──────────────────── 재고관리──────────────────
        1.목록    2.추가   3.수정    4.삭제    5.이전         
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 5
────────────────── 관리자메뉴 ──────────────────
        1.재고관리      2.주문관리      3.로그아웃
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 3
──────────────────── 로그인 ─────────────────────
           1.고객    2.관리자  3.회원가입    4.종료
───────────────────────────────────────────────
    메뉴번호를 입력하세요. : 3
==========================================
                      회원가입
==========================================
    ID : kimdonggeol
    PW : 1234
==========================================
                   회원가입 완료
==========================================
──────────────────── 로그인 ─────────────────────
           1.고객    2.관리자  3.회원가입    4.종료
───────────────────────────────────────────────
    메뉴번호를 입력하세요. : 1
    고객 ID : kimdonggeol
    고객 PW : 1234
==========================================
                로그인 되었습니다.
==========================================
──────────────────── 고객메뉴──────────────────
       1.장바구니     2.구매     3.환불     4.로그아웃
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 1
============ 장바구니 목록 ===============
번호    도서명    저자    가격    수량
======================================
──────────────────── 장바구니──────────────────
          1.추가     2.삭제     3.구매     4.이전
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 1
=============== 도서 목록 ===============
  번호    도서명    저자    가격    수량
======================================
 1474    JSP    KDG    18000    190
 1718    C#    KDG    15800    400
 1449    JAVA    KDG    29000    340
  장바구니에 담을 책의 코드를 입력하세요. [이전:0] : 1474
    수량을 입력하세요. : 120
==========================================
                장바구니에 담겼습니다.
==========================================
  장바구니에 담을 책의 코드를 입력하세요. [이전:0] : 1449
    수량을 입력하세요. : 20
==========================================
                장바구니에 담겼습니다.
==========================================
  장바구니에 담을 책의 코드를 입력하세요. [이전:0] : 0
============ 장바구니 목록 ===============
번호    도서명    저자    가격    수량
======================================
1474    JSP    KDG    18000    120
1449    JAVA    KDG    29000    20
──────────────────── 장바구니──────────────────
          1.추가     2.삭제     3.구매     4.이전
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 2
  삭제하려는 책의 코드를 입력하세요. [이전:0] : 1449
==========================================
                목록에서 삭제 되었습니다.
==========================================
  삭제하려는 책의 코드를 입력하세요. [이전:0] : 0
============ 장바구니 목록 ===============
번호    도서명    저자    가격    수량
======================================
1474    JSP    KDG    18000    120
──────────────────── 장바구니──────────────────
          1.추가     2.삭제     3.구매     4.이전
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 3
  구매할 책의 코드를 입력하세요. [이전:0] : 1474
==========================================
                구매 요청 되었습니다.
==========================================
  구매할 책의 코드를 입력하세요. [이전:0] : 0
============ 장바구니 목록 ===============
번호    도서명    저자    가격    수량
======================================
──────────────────── 장바구니──────────────────
          1.추가     2.삭제     3.구매     4.이전
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 4
──────────────────── 고객메뉴──────────────────
       1.장바구니     2.구매     3.환불     4.로그아웃
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 2
=============== 도서 목록 ===============
  번호    도서명    저자    가격    수량
======================================
 1474    JSP    KDG    18000    70
 1718    C#    KDG    15800    400
 1449    JAVA    KDG    29000    340
  구매할 책의 코드를 입력하세요. [이전:0] : 1718
    수량을 입력하세요. : 200
==========================================
                구매 요청 되었습니다.
==========================================
  구매할 책의 코드를 입력하세요. [이전:0] : 0
──────────────────── 고객메뉴──────────────────
       1.장바구니     2.구매     3.환불     4.로그아웃
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 4
──────────────────── 로그인 ─────────────────────
           1.고객    2.관리자  3.회원가입    4.종료
───────────────────────────────────────────────
    메뉴번호를 입력하세요. : 2
    관리자 ID : host
    관리자 PW : host
==========================================
                로그인 되었습니다.
==========================================
────────────────── 관리자메뉴 ──────────────────
        1.재고관리      2.주문관리      3.로그아웃
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 2
──────────────────── 주문관리──────────────────
    1.주문목록  2.결제승인  3.결제취소  4.결산  5.이전      
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 1
============== 구매 요청 목록 ==============
번호    도서명    저자    가격    수량
=======================================
 1474    JSP    KDG    18000    120
 1718    C#    KDG    15800    200
──────────────────── 주문관리──────────────────
    1.주문목록  2.결제승인  3.결제취소  4.결산  5.이전      
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 2
  구매 승인할 코드를 입력하세요. [이전:0] : 1474
=====================================
           결제 승인 되었습니다.
=====================================
  구매 승인할 코드를 입력하세요. [이전:0] : 1718
=====================================
           결제 승인 되었습니다.
=====================================
  구매 승인할 코드를 입력하세요. [이전:0] : 0
──────────────────── 주문관리──────────────────
    1.주문목록  2.결제승인  3.결제취소  4.결산  5.이전      
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 4
    결산 : 5,320,000원
──────────────────── 주문관리──────────────────
    1.주문목록  2.결제승인  3.결제취소  4.결산  5.이전      
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 5
────────────────── 관리자메뉴 ──────────────────
        1.재고관리      2.주문관리      3.로그아웃
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 3
──────────────────── 로그인 ─────────────────────
           1.고객    2.관리자  3.회원가입    4.종료
───────────────────────────────────────────────
    메뉴번호를 입력하세요. : 1
    고객 ID : kimdonggeol
    고객 PW : 1234
==========================================
                로그인 되었습니다.
==========================================
──────────────────── 고객메뉴──────────────────
       1.장바구니     2.구매     3.환불     4.로그아웃
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 3
============ 구매 완료 목록 ==============
 번호    도서명    저자    가격    수량
=====================================
 1474    JSP    KDG    18000    120
 1718    C#    KDG    15800    200
  환불 요청할 책의 코드를 입력하세요. [이전:0] : 1474
==========================================
                환불 요청 되었습니다.
==========================================
  환불 요청할 책의 코드를 입력하세요. [이전:0] : 0
──────────────────── 고객메뉴──────────────────
       1.장바구니     2.구매     3.환불     4.로그아웃
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 4
──────────────────── 로그인 ─────────────────────
           1.고객    2.관리자  3.회원가입    4.종료
───────────────────────────────────────────────
    메뉴번호를 입력하세요. : 2
    관리자 ID : host
    관리자 PW : host
==========================================
                로그인 되었습니다.
==========================================
────────────────── 관리자메뉴 ──────────────────
        1.재고관리      2.주문관리      3.로그아웃
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 2
──────────────────── 주문관리──────────────────
    1.주문목록  2.결제승인  3.결제취소  4.결산  5.이전      
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 3
============= 환불 요청 목록 ==============
번호    도서명    저자    가격    수량
======================================
1474    JSP    KDG    18000    120
  환불 처리할 코드를 입력하세요. [이전:0] : 1474
=====================================
            환불 처리 되었습니다.
=====================================
  환불 처리할 코드를 입력하세요. [이전:0] : 0
──────────────────── 주문관리──────────────────
    1.주문목록  2.결제승인  3.결제취소  4.결산  5.이전      
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 4
    결산 : 3,160,000원
──────────────────── 주문관리──────────────────
    1.주문목록  2.결제승인  3.결제취소  4.결산  5.이전      
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 5
────────────────── 관리자메뉴 ──────────────────
        1.재고관리      2.주문관리      3.로그아웃
─────────────────────────────────────────────
    메뉴 번호를 입력하세요. : 3
──────────────────── 로그인 ─────────────────────
           1.고객    2.관리자  3.회원가입    4.종료
───────────────────────────────────────────────
    메뉴번호를 입력하세요. : 4
