================= 로그인 =================
	1.관리자	 2.고객   3.회원가입   4.종료  
========================================
메뉴번호를 입력하세요 : 1
관리자 ID : admin
관리자 PWD : admin1234
====================================
관리자 로그인 성공
====================================
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
================= 재고관리 =================
	1.상품목록  2.상품추가	3.상품수정  4.상품삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 2
=======상품추가=======
구두 이름 : 관상화
구두 종류 : 남성화1
구두 가격 : 30000
구두 발 크기 : 280
구두 수량 : 300
=======상품등록 완료=======
================= 재고관리 =================
	1.상품목록  2.상품추가	3.상품수정  4.상품삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 2
=======상품추가=======
구두 이름 : 야생화
구두 종류 : 남성화2
구두 가격 : 400000
구두 발 크기 : 2700
구두 수량 : 4000
=======상품등록 완료=======
================= 재고관리 =================
	1.상품목록  2.상품추가	3.상품수정  4.상품삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 2
=======상품추가=======
구두 이름 : 채송화
구두 종류 : 여성화1
구두 가격 : 50000
구두 발 크기 : 240
구두 수량 : 300
=======상품등록 완료=======
================= 재고관리 =================
	1.상품목록  2.상품추가	3.상품수정  4.상품삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 2
=======상품추가=======
구두 이름 : 들국화
구두 종류 : 여성화2
구두 가격 : 60000
구두 발 크기 : 245
구두 수량 : 400
=======상품등록 완료=======
================= 재고관리 =================
	1.상품목록  2.상품추가	3.상품수정  4.상품삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 1
상품목록
구두 번호 : 1797, 구두 이름 : 들국화, 구두 종류 : 여성화2, 구두 가격 : 60000, 구두 발 크기 : 245, 구두 수량 : 400
구두 번호 : 1383, 구두 이름 : 관상화, 구두 종류 : 남성화1, 구두 가격 : 30000, 구두 발 크기 : 280, 구두 수량 : 300
구두 번호 : 1804, 구두 이름 : 야생화, 구두 종류 : 남성화2, 구두 가격 : 400000, 구두 발 크기 : 2700, 구두 수량 : 4000
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 300
================= 재고관리 =================
	1.상품목록  2.상품추가	3.상품수정  4.상품삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 3
=======상품수정=======
구두 번호 : 1804
구두 이름 : 야생화
구두 종류 : 남성화2
구두 가격 : 40000
구두 발 크기 : 270
구두 수량 : 400
=======상품수정 완료=======
================= 재고관리 =================
	1.상품목록  2.상품추가	3.상품수정  4.상품삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 1
상품목록
구두 번호 : 1797, 구두 이름 : 들국화, 구두 종류 : 여성화2, 구두 가격 : 60000, 구두 발 크기 : 245, 구두 수량 : 400
구두 번호 : 1383, 구두 이름 : 관상화, 구두 종류 : 남성화1, 구두 가격 : 30000, 구두 발 크기 : 280, 구두 수량 : 300
구두 번호 : 1804, 구두 이름 : 야생화, 구두 종류 : 남성화2, 구두 가격 : 40000, 구두 발 크기 : 270, 구두 수량 : 400
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 300
================= 재고관리 =================
	1.상품목록  2.상품추가	3.상품수정  4.상품삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 4
상품삭제코드입력 : (이전화면 : 0)
1804
==========
제품 삭제 성공
==========
상품삭제코드입력 : (이전화면 : 0)
0
================= 재고관리 =================
	1.상품목록  2.상품추가	3.상품수정  4.상품삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 1
상품목록
구두 번호 : 1797, 구두 이름 : 들국화, 구두 종류 : 여성화2, 구두 가격 : 60000, 구두 발 크기 : 245, 구두 수량 : 400
구두 번호 : 1383, 구두 이름 : 관상화, 구두 종류 : 남성화1, 구두 가격 : 30000, 구두 발 크기 : 280, 구두 수량 : 300
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 300
================= 재고관리 =================
	1.상품목록  2.상품추가	3.상품수정  4.상품삭제	5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
================= 로그인 =================
	1.관리자	 2.고객   3.회원가입   4.종료  
========================================
메뉴번호를 입력하세요 : 3
아이디 : guest
비밀번호 : guest1234
================= 로그인 =================
	1.관리자	 2.고객   3.회원가입   4.종료  
========================================
메뉴번호를 입력하세요 : 2
고객 ID : guest
고객 PWD : guest1234
====================================
고객 로그인 성공
====================================
================= 고객메뉴 =================
	1.장바구니	 2.구매	3.환불  4.로그아웃
==========================================
메뉴번호를 입력하세요 : 1
장바구니 목록
================= 장바구니 =================
	1.추가  2.삭제	3.구매  4.이전
==========================================
메뉴번호를 입력하세요 : 1
구두 번호 : 1797, 구두 이름 : 들국화, 구두 종류 : 여성화2, 구두 가격 : 60000, 구두 발 크기 : 245, 구두 수량 : 400
구두 번호 : 1383, 구두 이름 : 관상화, 구두 종류 : 남성화1, 구두 가격 : 30000, 구두 발 크기 : 280, 구두 수량 : 300
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 300
구두 번호 : 1797
구두 수량 : 10
================= 장바구니 =================
	1.추가  2.삭제	3.구매  4.이전
==========================================
메뉴번호를 입력하세요 : 1
구두 번호 : 1797, 구두 이름 : 들국화, 구두 종류 : 여성화2, 구두 가격 : 60000, 구두 발 크기 : 245, 구두 수량 : 400
구두 번호 : 1383, 구두 이름 : 관상화, 구두 종류 : 남성화1, 구두 가격 : 30000, 구두 발 크기 : 280, 구두 수량 : 300
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 300
구두 번호 : 1383
구두 수량 : 10
================= 장바구니 =================
	1.추가  2.삭제	3.구매  4.이전
==========================================
메뉴번호를 입력하세요 : 3
장바구니 목록
구두 번호 : 1797, 구두 이름 : 들국화, 구두 종류 : 여성화2, 구두 가격 : 60000, 구두 발 크기 : 245, 구두 수량 : 10
구두 번호 : 1383, 구두 이름 : 관상화, 구두 종류 : 남성화1, 구두 가격 : 30000, 구두 발 크기 : 280, 구두 수량 : 10
구두 번호 : 1797
================= 장바구니 =================
	1.추가  2.삭제	3.구매  4.이전
==========================================
메뉴번호를 입력하세요 : 2
상품삭제코드입력 : (이전화면 : 0)
1383
==========
제품 삭제 성공
==========
상품삭제코드입력 : (이전화면 : 0)
0
================= 장바구니 =================
	1.추가  2.삭제	3.구매  4.이전
==========================================
메뉴번호를 입력하세요 : 4
================= 고객메뉴 =================
	1.장바구니	 2.구매	3.환불  4.로그아웃
==========================================
메뉴번호를 입력하세요 : 2
재고목록
구두 번호 : 1797, 구두 이름 : 들국화, 구두 종류 : 여성화2, 구두 가격 : 60000, 구두 발 크기 : 245, 구두 수량 : 400
구두 번호 : 1383, 구두 이름 : 관상화, 구두 종류 : 남성화1, 구두 가격 : 30000, 구두 발 크기 : 280, 구두 수량 : 300
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 300
구두 번호 : 1887
구두 수량 : 10
================= 고객메뉴 =================
	1.장바구니	 2.구매	3.환불  4.로그아웃
==========================================
메뉴번호를 입력하세요 : 4
================= 로그인 =================
	1.관리자	 2.고객   3.회원가입   4.종료  
========================================
메뉴번호를 입력하세요 : 1
관리자 ID : admin
관리자 PWD : admin1234
====================================
관리자 로그인 성공
====================================
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 2
================= 주문관리 =================
	1.주문목록  2.결제승인	3.결제취소  4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 1
주문목록
구두 번호 : 1797, 구두 이름 : 들국화, 구두 종류 : 여성화2, 구두 가격 : 60000, 구두 발 크기 : 245, 구두 수량 : 10
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 10
================= 주문관리 =================
	1.주문목록  2.결제승인	3.결제취소  4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 2
주문목록
구두 번호 : 1797, 구두 이름 : 들국화, 구두 종류 : 여성화2, 구두 가격 : 60000, 구두 발 크기 : 245, 구두 수량 : 10
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 10
구매할 번호를 입력하세요.
1797
================= 주문관리 =================
	1.주문목록  2.결제승인	3.결제취소  4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 2
주문목록
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 10
구매할 번호를 입력하세요.
1887
================= 주문관리 =================
	1.주문목록  2.결제승인	3.결제취소  4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 4
1100000
================= 주문관리 =================
	1.주문목록  2.결제승인	3.결제취소  4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
================= 로그인 =================
	1.관리자	 2.고객   3.회원가입   4.종료  
========================================
메뉴번호를 입력하세요 : 2
고객 ID : guest
고객 PWD : guest1234
====================================
고객 로그인 성공
====================================
================= 고객메뉴 =================
	1.장바구니	 2.구매	3.환불  4.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
구매목록
구두 번호 : 1797, 구두 이름 : 들국화, 구두 종류 : 여성화2, 구두 가격 : 60000, 구두 발 크기 : 245, 구두 수량 : 10
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 10
구두 번호 : 1797
================= 고객메뉴 =================
	1.장바구니	 2.구매	3.환불  4.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
구매목록
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 10
구두 번호 : 1887
================= 고객메뉴 =================
	1.장바구니	 2.구매	3.환불  4.로그아웃
==========================================
메뉴번호를 입력하세요 : 4
================= 로그인 =================
	1.관리자	 2.고객   3.회원가입   4.종료  
========================================
메뉴번호를 입력하세요 : 1
관리자 ID : admin
관리자 PWD : admin1234
====================================
관리자 로그인 성공
====================================
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 2
================= 주문관리 =================
	1.주문목록  2.결제승인	3.결제취소  4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 3
주문목록
구두 번호 : 1797, 구두 이름 : 들국화, 구두 종류 : 여성화2, 구두 가격 : 60000, 구두 발 크기 : 245, 구두 수량 : 10
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 10
환불할 번호를 입력하세요.
1797
================= 주문관리 =================
	1.주문목록  2.결제승인	3.결제취소  4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 4
500000
================= 주문관리 =================
	1.주문목록  2.결제승인	3.결제취소  4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 3
주문목록
구두 번호 : 1887, 구두 이름 : 채송화, 구두 종류 : 여성화1, 구두 가격 : 50000, 구두 발 크기 : 240, 구두 수량 : 10
환불할 번호를 입력하세요.
1887
================= 주문관리 =================
	1.주문목록  2.결제승인	3.결제취소  4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 4
0
================= 주문관리 =================
	1.주문목록  2.결제승인	3.결제취소  4.결산	5.이전
==========================================
메뉴번호를 입력하세요 : 5
================= 관리자메뉴 =================
	1.재고관리	2.주문관리	3.로그아웃
==========================================
메뉴번호를 입력하세요 : 3
================= 로그인 =================
	1.관리자	 2.고객   3.회원가입   4.종료  
========================================
메뉴번호를 입력하세요 : 4